# Spock-Robolectric

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cusxy/spockrobolectric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cusxy/spockrobolectric/: MainActivity.kt  WelcomeActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/groovy/ru/cusxy/spockrebolectric/: ExampleGroovyUnitTest.groovy
app/src/test/java/ru/cusxy/spockrobolectric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
