plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.codehaus.groovy.android'
}

android {
    namespace 'ru.cusxy.spockrobolectric'
    compileSdk 31

    defaultConfig {
        applicationId "ru.cusxy.spockrobolectric"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'org.apache.groovy:groovy:4.0.11'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-junit4:2.3-groovy-4.0'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation("org.hamcrest:hamcrest-core:2.2")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.robolectric:shadowapi:4.10")
    androidTestImplementation 'org.apache.groovy:groovy:4.0.11'
    androidTestImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    androidTestImplementation 'org.spockframework:spock-junit4:2.3-groovy-4.0'
    androidTestImplementation 'org.robolectric:robolectric:4.9.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation("org.hamcrest:hamcrest-core:2.2")
    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("org.robolectric:shadowapi:4.10")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}